<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.576,=D:\2-ой сем\C++\Lerning\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.516,=D:\2-ой сем\C++\Lerning\Project1PCH1.h</Transaction>
    <Transaction>2020/04/03 16:47:16.000.213,=D:\2-ой сем\C++\Lerning\Project1PCH1.h</Transaction>
    <Transaction>2020/04/03 16:47:16.000.511,=D:\2-ой сем\C++\Lerning\Unit1.cpp</Transaction>
    <Transaction>2020/04/03 16:47:25.000.588,=D:\2-ой сем\C++\Lerning\Unit2.cpp</Transaction>
    <Transaction>2020/04/03 16:47:49.000.343,D:\2-ой сем\C++\Lerning\Unit2.h=D:\2-ой сем\C++\Lerning\List.h</Transaction>
    <Transaction>2020/04/03 16:47:49.000.343,D:\2-ой сем\C++\Lerning\Unit2.cpp=D:\2-ой сем\C++\Lerning\List.cpp</Transaction>
    <Transaction>2020/04/03 18:29:34.000.329,D:\2-ой сем\C++\Lerning\List.cpp=D:\2-ой сем\C++\Labs\Num_5\List.cpp</Transaction>
    <Transaction>2020/04/03 18:29:34.000.329,D:\2-ой сем\C++\Lerning\List.h=D:\2-ой сем\C++\Labs\Num_5\List.h</Transaction>
    <Transaction>2020/04/03 18:29:46.000.499,D:\2-ой сем\C++\Lerning\Unit1.h=D:\2-ой сем\C++\Labs\Num_5\Unit1.h</Transaction>
    <Transaction>2020/04/03 18:29:46.000.499,D:\2-ой сем\C++\Lerning\Unit1.cpp=D:\2-ой сем\C++\Labs\Num_5\Unit1.cpp</Transaction>
    <Transaction>2020/04/03 18:29:46.000.499,D:\2-ой сем\C++\Lerning\Unit1.dfm=D:\2-ой сем\C++\Labs\Num_5\Unit1.dfm</Transaction>
    <Transaction>2020/04/03 18:29:50.000.518,D:\2-ой сем\C++\Lerning\Project1PCH1.h=D:\2-ой сем\C++\Labs\Num_5\Project1PCH1.h</Transaction>
    <Transaction>2020/04/03 18:29:53.000.639,D:\2-ой сем\C++\Lerning\Project1.cbproj=D:\2-ой сем\C++\Labs\Num_5\Project1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="List.cpp"/>
    <File Path="List.cpp"/>
    <File Path="List.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
