<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.576,=D:\2-ой сем\C++\Lerning\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.516,=D:\2-ой сем\C++\Lerning\Project1PCH1.h</Transaction>
    <Transaction>2020/04/11 14:22:54.331,=D:\2-ой сем\C++\Lerning\Project1PCH1.h</Transaction>
    <Transaction>2020/04/11 14:22:54.674,=D:\2-ой сем\C++\Lerning\Unit1.cpp</Transaction>
    <Transaction>2020/04/11 14:23:07.453,=D:\2-ой сем\C++\Lerning\Unit2.cpp</Transaction>
    <Transaction>2020/04/11 14:23:18.110,D:\2-ой сем\C++\Lerning\BTree.h=D:\2-ой сем\C++\Lerning\Unit2.h</Transaction>
    <Transaction>2020/04/11 14:23:18.110,D:\2-ой сем\C++\Lerning\BTree.cpp=D:\2-ой сем\C++\Lerning\Unit2.cpp</Transaction>
    <Transaction>2020/04/11 20:34:17.116,D:\2-ой сем\C++\Labs\Num_6_1\Unit1.dfm=D:\2-ой сем\C++\Lerning\Unit1.dfm</Transaction>
    <Transaction>2020/04/11 20:34:17.116,D:\2-ой сем\C++\Labs\Num_6_1\Unit1.h=D:\2-ой сем\C++\Lerning\Unit1.h</Transaction>
    <Transaction>2020/04/11 20:34:17.116,D:\2-ой сем\C++\Labs\Num_6_1\Unit1.cpp=D:\2-ой сем\C++\Lerning\Unit1.cpp</Transaction>
    <Transaction>2020/04/11 20:34:25.242,D:\2-ой сем\C++\Labs\Num_6_1\BTree.cpp=D:\2-ой сем\C++\Lerning\BTree.cpp</Transaction>
    <Transaction>2020/04/11 20:34:25.242,D:\2-ой сем\C++\Labs\Num_6_1\BTree.h=D:\2-ой сем\C++\Lerning\BTree.h</Transaction>
    <Transaction>2020/04/11 20:34:26.525,D:\2-ой сем\C++\Labs\Num_6_1\Project1PCH1.h=D:\2-ой сем\C++\Lerning\Project1PCH1.h</Transaction>
    <Transaction>2020/04/11 20:34:28.301,D:\2-ой сем\C++\Labs\Num_6_1\Project1.cbproj=D:\2-ой сем\C++\Lerning\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
